html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}


body {
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-color: #141824; */
    background-color: #121622;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navigation */
hr {
    color: white;
    opacity: 100%;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;

}

a:hover {
    color: white;
}

#mainNavbar .nav-link {
    color: #ffffff;
    font-size: 2rem;
    margin: 0px 10px;
    font-weight: 300;
}


#mainNavbar {
    font-size: 1.5rem;
    font-weight: 200;
}

.navbar.scrolled {
    background-color: #282f45;
    transition: background 500ms;

}

.navbar-toggler-icon {
    width: 1.6em;
    height: 1.6em;

}


.nav-list a {
    transition: all 200ms;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(237, 234, 251)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}



@media (min-width: 767px) {
    #mainNavbar .nav-link:hover {

        border-bottom: 1px solid #eb8565;
        padding-top: 4px;
        padding-bottom: 0;

    }
}


@media (max-width: 767px) {

    .navbar {
        justify-content: end;
        padding: 10px 2px;
        /* text-align: start; */
        letter-spacing: 2px;
        /* background-image: linear-gradient(90deg, #f3f700, #b91ee9); */
        background-color: #121622;
        padding: 5px 10px;
    }


    #mainNavbar .nav-item:last-child {
        border-bottom: none;
        margin-bottom: 10px;
    }

    #mainNavbar .nav-link {
        font-size: 1.8rem;
        font-weight: 300;
        margin: 5px 10px;
    }

    #mainNavbar .nav-link:hover {
        color: black;
    }

}

/* avail date section */

#date {

    /* letter-spacing: 2px; */
    font-size: 25px;
    font-weight: 400;
    font-family: var(--bs-body-font-family);

}


.date-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    /* animation: slide-up .8s ease-in; */
    flex-direction: column;
    line-height: 1;
    padding-left: 20px;
    color: #eb8565;

}

.date-container .avail {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    color: white;
    font-family: var(--bs-body-font-family);

}


@media (max-width: 810px) {


    .date-container {
        display: none;
    }
}




/* header section */

p {
    margin-bottom: 0;
}

.mobile-title {
    display: none;
}

h1 {
    margin-top: 8.2rem;
    animation: slideMe .4s ease-in;
}

h1,
.heading-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 65px;
    letter-spacing: 2px;
    font-family: 'Spectral', serif;
    text-align: center;
}

.heading-text {
    margin-top: 10px;
    margin-bottom: 20px;
    animation: slideMe .8s ease-in;
}


h2 {
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    font-family: var(--bs-body-font-family);
    font-weight: bold;
    margin-bottom: 0;

}

@keyframes slideMe {
    0% {
        transform: skewX(53deg) translateX(-500px);
        opacity: 0;
    }

    60% {
        transform: translateX(0px);
    }

    62% {
        transform: skewX(0deg) translateX(30px);
    }

    70% {
        transform: skew(-20deg);
        opacity: 1;
    }

    80% {
        transform: skew(0deg) translate(0);
    }

    90% {
        transform: skew(-5deg);
    }

    100% {
        transform: skew(0deg);
    }
}

@keyframes slide-up {
    0% {
        opacity: .1;
        margin-top: 600px;
    }

    100% {
        opacity: 1;
        line-height: 0px;
    }
}

@media (max-width: 1136px) {
    h1 {
        margin-top: 230px;
    }
}


@media (max-width: 800px) {

    h1 {

        display: none;
    }

    .mobile-title {
        display: block;
        margin-top: 130px;
        color: #eb8565;
        font-size: 45px;
        padding: 0 20px;
        line-height: 100%;
        font-style: italic;
        animation: slideMe .8s ease-in;
        font-family: 'Spectral', serif;
    }

    .mobile-title .small-title {
        color: white;
        font-size: 32px;
        font-style: normal;
    }

    .heading-text {

        display: none;

    }

}

/* person section */

.spacing {
    margin-top: 50px;
    /* animation: slideMe .8s ease-in; */
    animation: slide-up .8s ease-in;
}

.person {
    color: #edeef4;
    background-color: #282f45;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--bs-font-monospace);
    height: 200px;
    max-width: 450px;
    padding: 20px 10px 20px 25px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 15px 15px 15px 1px rgb(9, 9, 9);
}

@media (max-width: 800px) {
    .person {
        font-size: 12px;
        /* padding: 10px 0px 10px 15px; */
        padding: 0;
        padding-left: 14px;
        height: 150px;
        margin: 0 20px;
    }
}


/* about section */

.about-me p {
    line-height: 1.3;
    font-weight: 400;
    max-width: 620px;
    letter-spacing: 1px;
    /* font-family: 'Playfair Display', serif; */
    color: white;
    font-size: 20px;

}

.about-me {
    display: flex;
    align-items: center;
}


#about-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 150px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin: 0 30px 50px 30px;
}

#about {
    background-color: #eb8565;
    border-radius: 50px;
    min-width: 330px;
    min-height: 410px;
    transition: all 200ms ease-in;
}

#about img {
    max-width: 324px;
    max-height: 396px;
    border-radius: 50px;
    /* border: .2px solid rgb(154, 139, 156); */
    border: .2px solid #484a50;
    transition: all 200ms ease-in;

}

#about:hover {
    background-color: #b583d7;
}

#about img:hover {
    transform: translateY(-8px) translateX(-8px);
    border: .2px solid #121622;
}

.about-head {
    padding-bottom: 40px;
}

.about-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

@media (min-width: 1023px) {
    #about-container {
        padding-top: 120px;
        margin-top: 90px;
    }
}

@media (max-width: 800px) {
    #about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 80px;

    }

    h2 {
        font-size: 30px;
    }

    .about-me #about {
        align-self: center;
    }

    .about-me {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .about-me p {
        /* text-align: center; */
        /* background-color: #282f45; */
        font-family: var(--bs-body-font-family);
        /* border: 10px solid #282f45; */
        /* border-radius: 10px; */
        color: #ffffff;
        padding: 10px 20px 20px 20px;
        font-weight: 400;
        /* font-family: 'Sora', sans-serif; */
        line-height: 135%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        margin-top: -5px;
        letter-spacing: .5px;
        font-size: 24px;
    }

    .about-head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: #282f45; */
        /* border-top-right-radius: 10px; */
        /* border-top-left-radius: 10px; */
        padding-top: 20px;
        /* border-bottom: 1px solid white; */
        padding-bottom: 25px;
    }

    .about-head h2 {
        color: #ffffff;
    }



    .about-flex {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 30px;
    }

    .about-flex .about-text {
        align-self: center;
    }

    .about-head .line {
        background-color: white;
    }


}

/* up button */

#btnScrollToTop {
    border-radius: 50%;
    position: fixed;
    right: 18px;
    bottom: 20px;
    width: 65px;
    height: 65px;
    background: #121622;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 9999;
    display: none;
}

#btnScrollToTop img {
    margin-bottom: 5px;
    width: 50px;
    height: 50px;
    z-index: 9999;
}



@media (max-width: 800px) {

    #btnScrollToTop {
        width: 50px;
        height: 50px;
        visibility: visible;
    }

    #btnScrollToTop img {
        width: 35px;
        height: 35px;
    }
}

/* project section */

.project-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}

.project-links img {
    width: 400px;
    height: 250px;
    border: 2px solid #ffffff;
}

#projects {
    padding-top: 140px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin-bottom: 50px;
}

.img_wrap {
    position: relative;
    max-width: 400px;
    max-height: 250px;
    margin: 5px 5px;
}


.image-desc {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    color: white;
    background: rgba(28, 30, 31, 0.82);
    padding-top: 90px;
    transition: all 0.5s;
    font-family: var(--bs-body-font-family);
    font-weight: 200;
    font-size: 3rem;
    line-height: 1.2;
}

.xlong{
    padding-top: 10%;
}

.long {
    padding-top: 16%;
}

.img_wrap:hover .image-desc {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 800px) {

    .project-links img {
        width: 320px;
        height: 200px;
    }

    .project-links {
        margin-top: 40px;
    }

    #projects {
        padding-top: 70px;
        margin-bottom: 20px;
    }

    .image-desc {
        padding-top: 75px;
        font-size: 2.4rem;
    }


    .long {
        padding-top: 18%;
    }

    .xlong{
        padding-top: 10%;
    }

}



/* skills sections */

#skills {
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding-bottom: 200px;
    padding-top: 80px;
    font-weight: 300;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;

}

.myCard {
    background-color: #282f45;
    border-radius: 15px;
    padding: 25px;
    /* margin: 20px 40px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 15px 15px 15px 1px rgb(9, 9, 9);
}

.myCard h2 {
    font-size: 30px;
}

#skills p {

    color: #ffffff;
}

.center {
    display: flex;
    padding: 10px 10px;
    align-items: center;
}


#skills img {
    width: 40px;
    height: 40px;
    background-color: #eb8565;
    margin: 0 8px;
}

#skills .pad {
    padding: 1px;
}

.skill-list {
    margin-top: 15px;
}

#skills .bigger {
    width: 40px;
    height: 40px;
    padding: 3.5px 3px;
}


@media (max-width: 800px) {
    #skills {
        padding-top: 40px;
        padding-bottom: 100px;
        background-image: none;
        flex-direction: column;
        justify-content: center;
    }

    .skill-list {
        align-items: center;
        flex-direction: column;

    }

    .myCard {
        margin: auto;
        margin-top: 25px;
        width: 300px;
        padding: 25px 0 25px 0px;
    }

    #skills p {
        color: #ffffff;
        font-size: 30px;
    }

    .skill-list .center {
        padding: 5px 5px;
    }

}

/* footer contact section */

#contact {
    padding-bottom: 30px;
    background-color: #edeafb;
}



svg {

    margin-top: -1px;

}

.contact-text {
    color: #282f45;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
}

.email {
    border: 2px solid #bfe687;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    color: #bfe687;
    padding: 15px;
    font-weight: 400;
    background-color: #282f45;
    transition: color 0.25s, border color 0.25s, box-shadow 0.25s, transform 0.25s;
}

.email-button {
    display: flex;
    justify-content: center;
    margin: 60px 0 100px 0;
}

.email:hover {
    border-color: #bfe687;
    color: #bfe687;
    background-color: #282f45;
    box-shadow: 0 0.5em 0.5em -0.4em #bfe687;
    transform: translateY(-0.25em);
}

.line {
    width: 135px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 10px;
}

.contact-line {
    background-color: #141824;
    display: none;
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    border-top: 1px solid #c2c2c4;
}

.links a {
    padding: 15px 20px;
    font-size: 20px;
}

.copyright p {
    padding-top: 5px;
    color: #121622;
    text-align: center;
    font-size: 16px;
}

.links img {
    width: 50px;
    height: 50px;

}

.links img:hover {
    opacity: .6;
}

@media (max-width: 800px) {
    .line {
        width: 100px;
        height: 2px;
    }

    .contact-text {
        font-size: 30px;
    }

    .email {
        font-size: 22px;
    }
}